ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x1a0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          98916 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_vector     PROGBITS        00000000 001000 000100 00  AX  0   0 16
  [ 2] .nds32_nmih       PROGBITS        00000100 001100 000004 00   A  0   0  4
  [ 3] .nds32_wrh        PROGBITS        00000104 001104 000004 00   A  0   0  4
  [ 4] .nds32_jmptbl     PROGBITS        00000108 001108 000040 00   A  0   0  4
  [ 5] .nds32_isr        PROGBITS        00000148 001148 0000d8 00  AX  0   0  2
  [ 6] .text             PROGBITS        00000220 001220 0023b8 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        000025d8 0035d8 000164 00   A  0   0  4
  [ 8] .data             PROGBITS        00100200 004200 000064 00  WA  0   0  4
  [ 9] .bss              NOBITS          00100264 004264 000178 00  WA  0   0  4
  [10] .scommon_w        NOBITS          001003dc 0043dc 000010 00  WA  0   0  4
  [11] .comment          PROGBITS        00000000 004264 00002f 01  MS  0   0  1
  [12] .debug_aranges    PROGBITS        00000000 004298 0002e0 00      0   0  8
  [13] .debug_info       PROGBITS        00000000 004578 002e7c 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 0073f4 0006a1 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 007a95 002079 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 009b10 00038c 00      0   0  4
  [17] .debug_str        PROGBITS        00000000 009e9c 00c46a 01  MS  0   0  1
  [18] .debug_macro      PROGBITS        00000000 016306 001e7e 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 018184 0000e0 00      0   0  1
  [20] .symtab           SYMTAB          00000000 0185d4 001a00 10     21 244  4
  [21] .strtab           STRTAB          00000000 019fd4 000b84 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x0273c 0x0273c R E 0x1000
  LOAD           0x004200 0x00100200 0x0000273c 0x00064 0x001dc RW  0x1000
  LOAD           0x0043dc 0x001003dc 0x000027a0 0x00000 0x00010 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_vector .nds32_nmih .nds32_wrh .nds32_jmptbl .nds32_isr .text .rodata 
   01     .data .bss 
   02     .scommon_w 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 416 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 00000108     0 SECTION LOCAL  DEFAULT    4 
     5: 00000148     0 SECTION LOCAL  DEFAULT    5 
     6: 00000220     0 SECTION LOCAL  DEFAULT    6 
     7: 000025d8     0 SECTION LOCAL  DEFAULT    7 
     8: 00100200     0 SECTION LOCAL  DEFAULT    8 
     9: 00100264     0 SECTION LOCAL  DEFAULT    9 
    10: 001003dc     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt-c-ext.c
    20: 000002a0     0 NOTYPE  LOCAL  DEFAULT    6 $c
    21: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    22: 00000080     0 NOTYPE  LOCAL  DEFAULT    1 $c
    23: 00000090     0 NOTYPE  LOCAL  DEFAULT    1 $c
    24: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 000000f0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid01.o
    27: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 $c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid02.o
    29: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 $c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid03.o
    31: 00000030     0 NOTYPE  LOCAL  DEFAULT    1 $c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid04.o
    33: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid05.o
    35: 00000050     0 NOTYPE  LOCAL  DEFAULT    1 $c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid06.o
    37: 00000060     0 NOTYPE  LOCAL  DEFAULT    1 $c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid07.o
    39: 00000070     0 NOTYPE  LOCAL  DEFAULT    1 $c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid11.o
    41: 000000b0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid12.o
    43: 000000c0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid13.o
    45: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid14.o
    47: 000000e0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS excp_isr_sa_nr.o
    49: 00000148     0 NOTYPE  LOCAL  DEFAULT    5 $c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nn.o
    51: 0000018a     0 NOTYPE  LOCAL  DEFAULT    5 $c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.o
    53: 000001a0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
    55: 00000220     2 FUNC    LOCAL  DEFAULT    6 Default_Handler
    56: 00000220     0 NOTYPE  LOCAL  DEFAULT    6 $c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-soc.c
    58: 0000028e     0 NOTYPE  LOCAL  DEFAULT    6 $c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    60: 00000340     0 NOTYPE  LOCAL  DEFAULT    6 $c
    61: 000006fc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    62: 00000700     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    63: 00000704     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    64: 00000708     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    65: 0000070c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    66: 00000710     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    67: 00000714     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    68: 00000718     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    69: 0000071c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    70: 00000720     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    71: 00000724     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    72: 00000728     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    73: 0000072c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    74: 00000730     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    75: 00000734     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    76: 00000738     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    77: 0000073c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    78: 00000740     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    79: 00000744     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    80: 00000748     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    81: 0000074c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    82: 00000750     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    83: 00000754     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    84: 00000758     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    85: 0000075c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    86: 00000760     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    87: 00000764     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    88: 00000768     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    89: 0000076c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    90: 00000770     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    91: 00000774     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    92: 00000778     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    93: 0000077c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    94: 00000780     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    95: 00000784     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    96: 00000788     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    97: 0000078c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    98: 00000790     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    99: 00000794     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   100: 00000798     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   101: 0000079c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   102: 000007a0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   103: 000007a4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   104: 000007a8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   105: 000007ac     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   106: 000007b0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   107: 000007b4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   108: 000007b8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   109: 000007bc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   110: 000007c0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   111: 000007c4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   112: 000007c8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   113: 000007cc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   114: 000007d0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   115: 000007d4     0 NOTYPE  LOCAL  DEFAULT    6 $c
   116: 000026a8    10 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.2026
   117: 000008b4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   118: 000008b8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   119: 000008bc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   120: 000008c0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   121: 000008c4     0 NOTYPE  LOCAL  DEFAULT    6 $c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   123: 00000d44     0 NOTYPE  LOCAL  DEFAULT    6 $c
   124: 00000d74     0 NOTYPE  LOCAL  DEFAULT    6 $c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS data-stdio.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS fiprintf.c
   127: 00000d82     0 NOTYPE  LOCAL  DEFAULT    6 $c
   128: 00000d9e     0 NOTYPE  LOCAL  DEFAULT    6 $c
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   130: 00000dc4     0 NOTYPE  LOCAL  DEFAULT    6 $c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   132: 00000dd8     0 NOTYPE  LOCAL  DEFAULT    6 $c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   134: 00000de8     0 NOTYPE  LOCAL  DEFAULT    6 $c
   135: 00000e06     0 NOTYPE  LOCAL  DEFAULT    6 $c
   136: 000016e0   106 FUNC    LOCAL  DEFAULT    6 __sbprintf
   137: 0000272c    16 OBJECT  LOCAL  DEFAULT    7 blanks.4460
   138: 0000271c    16 OBJECT  LOCAL  DEFAULT    7 zeroes.4461
   139: 000016ca     0 NOTYPE  LOCAL  DEFAULT    6 $c
   140: 000016e0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   142: 0000174a     0 NOTYPE  LOCAL  DEFAULT    6 $c
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   144: 000017fc     0 NOTYPE  LOCAL  DEFAULT    6 $c
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS data-findfp.c
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   147: 00001806     0 NOTYPE  LOCAL  DEFAULT    6 $c
   148: 0000192e     0 NOTYPE  LOCAL  DEFAULT    6 $c
   149: 00001952     0 NOTYPE  LOCAL  DEFAULT    6 $c
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   151: 0000196e     4 FUNC    LOCAL  DEFAULT    6 __fp_lock
   152: 0000196e     0 NOTYPE  LOCAL  DEFAULT    6 $c
   153: 00001972     4 FUNC    LOCAL  DEFAULT    6 __fp_unlock
   154: 00001972     0 NOTYPE  LOCAL  DEFAULT    6 $c
   155: 00001976     0 NOTYPE  LOCAL  DEFAULT    6 $c
   156: 00001982     0 NOTYPE  LOCAL  DEFAULT    6 $c
   157: 000019b2     0 NOTYPE  LOCAL  DEFAULT    6 $c
   158: 000019bc     0 NOTYPE  LOCAL  DEFAULT    6 $c
   159: 00001a96     0 NOTYPE  LOCAL  DEFAULT    6 $c
   160: 00001b0c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   161: 00001b0e     0 NOTYPE  LOCAL  DEFAULT    6 $c
   162: 00001b10     0 NOTYPE  LOCAL  DEFAULT    6 $c
   163: 00001b12     0 NOTYPE  LOCAL  DEFAULT    6 $c
   164: 00001b14     0 NOTYPE  LOCAL  DEFAULT    6 $c
   165: 00001b22     0 NOTYPE  LOCAL  DEFAULT    6 $c
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   167: 00001b30     0 NOTYPE  LOCAL  DEFAULT    6 $c
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   169: 00001e04     0 NOTYPE  LOCAL  DEFAULT    6 $c
   170: 00001e3e     0 NOTYPE  LOCAL  DEFAULT    6 $c
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   172: 0010027c     4 OBJECT  LOCAL  DEFAULT    9 impure_data
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   174: 00001e7c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
   176: 00001f5c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memmove.o
   178: 00001f74     0 NOTYPE  LOCAL  DEFAULT    6 $c
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   180: 00001fa0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   182: 00002014     0 NOTYPE  LOCAL  DEFAULT    6 $c
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   184: 000020ba     0 NOTYPE  LOCAL  DEFAULT    6 $c
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   186: 00002104     0 NOTYPE  LOCAL  DEFAULT    6 $c
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   188: 00002120     0 NOTYPE  LOCAL  DEFAULT    6 $c
   189: 00002146     0 NOTYPE  LOCAL  DEFAULT    6 $c
   190: 0000214a     0 NOTYPE  LOCAL  DEFAULT    6 $c
   191: 00002182     0 NOTYPE  LOCAL  DEFAULT    6 $c
   192: 000021aa     0 NOTYPE  LOCAL  DEFAULT    6 $c
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   194: 000021b8     0 NOTYPE  LOCAL  DEFAULT    6 $c
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   196: 000021c4     0 NOTYPE  LOCAL  DEFAULT    6 $c
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   198: 000021e4     0 NOTYPE  LOCAL  DEFAULT    6 $c
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   200: 00002200     0 NOTYPE  LOCAL  DEFAULT    6 $c
   201: 00002286     0 NOTYPE  LOCAL  DEFAULT    6 $c
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   203: 00002294     0 NOTYPE  LOCAL  DEFAULT    6 $c
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   205: 000022b2     0 NOTYPE  LOCAL  DEFAULT    6 $c
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   207: 000022ce     0 NOTYPE  LOCAL  DEFAULT    6 $c
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   209: 000022ee     0 NOTYPE  LOCAL  DEFAULT    6 $c
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   211: 00002302     0 NOTYPE  LOCAL  DEFAULT    6 $c
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent_errno.c
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS _exit.o
   214: 00002324     0 NOTYPE  LOCAL  DEFAULT    6 $c
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS _close.o
   216: 0000232c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS _read.o
   218: 00002334     0 NOTYPE  LOCAL  DEFAULT    6 $c
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   220: 0000233c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS _lseek.o
   222: 00002344     0 NOTYPE  LOCAL  DEFAULT    6 $c
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS _fstat.o
   224: 0000234c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS _isatty.o
   226: 00002354     0 NOTYPE  LOCAL  DEFAULT    6 $c
   227: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.o
   228: 00002368     0 NOTYPE  LOCAL  DEFAULT    6 $c
   229: 00100288     0 NOTYPE  LOCAL  DEFAULT    9 heap_end
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall_error_handler.o
   231: 00002398     0 NOTYPE  LOCAL  DEFAULT    6 $c
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivdi3.o
   233: 000023a8     0 NOTYPE  LOCAL  DEFAULT    6 $c
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   235: 000023ac     0 NOTYPE  LOCAL  DEFAULT    6 $c
   236: 000023ac    88 FUNC    LOCAL  DEFAULT    6 fudiv_qrnnd
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS _umoddi3.o
   238: 00002570     0 NOTYPE  LOCAL  DEFAULT    6 $c
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clzsi2.o
   240: 00002588     0 NOTYPE  LOCAL  DEFAULT    6 $c
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS _umul_ppmm.o
   242: 000025a8     0 NOTYPE  LOCAL  DEFAULT    6 $c
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   244: 000022ee    20 FUNC    GLOBAL DEFAULT    6 _malloc_usable_size_r
   245: 00000898   206 FUNC    GLOBAL DEFAULT    6 digit
   246: 000022b2    28 FUNC    GLOBAL DEFAULT    6 _isatty_r
   247: 00000220     2 FUNC    WEAK   DEFAULT    6 HW2_ISR
   248: 000022ce    32 FUNC    GLOBAL DEFAULT    6 _lseek_r
   249: 000002f4    30 FUNC    GLOBAL DEFAULT    6 reset_handler
   250: 001002a4   312 OBJECT  GLOBAL DEFAULT    9 _NDS32_REENT___sf
   251: 000004a2   454 FUNC    GLOBAL DEFAULT    6 DRV_IntToStr
   252: 000003d6    36 FUNC    GLOBAL DEFAULT    6 DRV_SysXtal
   253: 00002182    40 FUNC    GLOBAL DEFAULT    6 __sseek
   254: 000019bc   218 FUNC    GLOBAL DEFAULT    6 __sinit
   255: 00000340    28 FUNC    GLOBAL DEFAULT    6 delay1
   256: 0000012c     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_09
   257: 00002398    16 FUNC    GLOBAL HIDDEN     6 __syscall_error_handler
   258: 000000d0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_13
   259: 00001982    48 FUNC    GLOBAL DEFAULT    6 __sfmoreglue
   260: 00100274     4 OBJECT  GLOBAL DEFAULT    9 _NDS32_REENT___sdidinit
   261: 001003dc     4 OBJECT  GLOBAL DEFAULT   10 x
   262: 0000018a    22 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nn
   263: 00000030     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_03
   264: 00001f74    42 FUNC    GLOBAL DEFAULT    6 memmove
   265: 000019b2    10 FUNC    GLOBAL DEFAULT    6 _cleanup
   266: 00000220     2 FUNC    WEAK   DEFAULT    6 tlb_exception_handler
   267: 0000031e    10 FUNC    GLOBAL DEFAULT    6 HW1_ISR
   268: 00000138     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_12
   269: 000002e0    20 FUNC    GLOBAL DEFAULT    6 clear_swi
   270: 00000148    66 FUNC    GLOBAL DEFAULT    5 _nds32_e_sa_nr
   271: 00002294    30 FUNC    GLOBAL DEFAULT    6 _fstat_r
   272: 001003e8     4 OBJECT  GLOBAL DEFAULT   10 errno
   273: 00002146     4 FUNC    GLOBAL DEFAULT    6 __seofread
   274: 00000118     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_04
   275: 00000966   114 FUNC    GLOBAL DEFAULT    6 print_res
   276: 0000083c    16 FUNC    GLOBAL DEFAULT    6 dip_read
   277: 00000dc4    18 FUNC    GLOBAL DEFAULT    6 memcpy
   278: 00100250     4 OBJECT  GLOBAL DEFAULT    8 _NDS32_REENT__stdin
   279: 00001976    12 FUNC    GLOBAL DEFAULT    6 _cleanup_r
   280: 000002a8     6 FUNC    GLOBAL DEFAULT    6 GIE_ENABLE
   281: 000009d8    48 FUNC    GLOBAL DEFAULT    6 print_clear
   282: 0000234c     8 FUNC    GLOBAL DEFAULT    6 _fstat
   283: 00000d44    48 FUNC    GLOBAL DEFAULT    6 __assert_func
   284: 0010026c     4 OBJECT  GLOBAL DEFAULT    9 cal
   285: 000002b8    32 FUNC    GLOBAL DEFAULT    6 gen_swi
   286: 00100268     4 OBJECT  GLOBAL DEFAULT    9 now_read
   287: 00001b30   724 FUNC    GLOBAL DEFAULT    6 __sfvwrite_r
   288: 00002404   362 FUNC    GLOBAL HIDDEN     6 __udivmoddi4
   289: 00002104    28 FUNC    GLOBAL DEFAULT    6 _sbrk_r
   290: 0000025c    50 FUNC    GLOBAL DEFAULT    6 __cpu_init
   291: 00000220     2 FUNC    WEAK   DEFAULT    6 HW5_ISR
   292: 00002302    32 FUNC    GLOBAL DEFAULT    6 _read_r
   293: 00002200   134 FUNC    GLOBAL DEFAULT    6 _fclose_r
   294: 00001952    28 FUNC    GLOBAL DEFAULT    6 fflush
   295: 00000220     2 FUNC    WEAK   DEFAULT    6 HW4_ISR
   296: 00000124     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_07
   297: 00002570    22 FUNC    GLOBAL HIDDEN     6 __umoddi3
   298: 00002354    18 FUNC    GLOBAL DEFAULT    6 _isatty
   299: 000020ba    74 FUNC    GLOBAL DEFAULT    6 _realloc_r
   300: 000023a8     4 FUNC    GLOBAL HIDDEN     6 __udivdi3
   301: 000017fc    10 FUNC    GLOBAL DEFAULT    6 abort
   302: 00000010     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_01
   303: 00002368    46 FUNC    GLOBAL DEFAULT    6 _sbrk
   304: 00001b14    14 FUNC    GLOBAL DEFAULT    6 __fp_lock_all
   305: 00100264     4 OBJECT  GLOBAL DEFAULT    9 state
   306: 00000110     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_02
   307: 00000070     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_07
   308: 00000040     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_04
   309: 00000144     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_15
   310: 001002e8     0 NOTYPE  WEAK   DEFAULT    8 _FP_BASE_
   311: 00002588    32 FUNC    GLOBAL HIDDEN     6 __clzsi2
   312: 00001b0c     2 FUNC    GLOBAL DEFAULT    6 __sfp_lock_acquire
   313: 0010024c     4 OBJECT  GLOBAL DEFAULT    8 _NDS32_REENT__stdout
   314: 00001f5c    22 FUNC    GLOBAL DEFAULT    6 memchr
   315: 00001fa0   116 FUNC    GLOBAL DEFAULT    6 _free_r
   316: 00000412    94 FUNC    GLOBAL DEFAULT    6 DRV_PutChar
   317: 000000e0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_14
   318: 000001a0     0 NOTYPE  GLOBAL DEFAULT    5 _start
   319: 00100248     4 OBJECT  GLOBAL DEFAULT    8 _NDS32_REENT__stderr
   320: 00002344     8 FUNC    GLOBAL DEFAULT    6 _lseek
   321: 001002e8     0 NOTYPE  WEAK   DEFAULT    8 _SDA_BASE_
   322: 00000222     2 FUNC    GLOBAL DEFAULT    6 __null_function
   323: 000002ae    10 FUNC    GLOBAL DEFAULT    6 GIE_DISABLE
   324: 0000031c     2 FUNC    GLOBAL DEFAULT    6 HW0_ISR
   325: 00100254    12 OBJECT  GLOBAL DEFAULT    8 _NDS32_REENT___sglue
   326: 0000013c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_13
   327: 00000130     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_10
   328: 000000b0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_11
   329: 000025a8    48 FUNC    GLOBAL HIDDEN     6 umul_ppmm
   330: 000021e4    28 FUNC    GLOBAL DEFAULT    6 _close_r
   331: 0000035c    26 FUNC    GLOBAL DEFAULT    6 DRV_EnableHWInt
   332: 000001a0   128 FUNC    GLOBAL DEFAULT    5 _nds32_reset
   333: 0000174a   178 FUNC    GLOBAL DEFAULT    6 __swsetup_r
   334: 00000a20   174 FUNC    GLOBAL DEFAULT    6 init
   335: 00001a96   118 FUNC    GLOBAL DEFAULT    6 __sfp
   336: 0000011c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_05
   337: 00000220     2 FUNC    WEAK   DEFAULT    6 error_exception_handler
   338: 00001b12     2 FUNC    GLOBAL DEFAULT    6 __sinit_lock_release
   339: 00100264     0 NOTYPE  GLOBAL DEFAULT    9 _lmaend
   340: 00002120    38 FUNC    GLOBAL DEFAULT    6 __sread
   341: 00100200    72 OBJECT  GLOBAL DEFAULT    8 num
   342: 0000192e    36 FUNC    GLOBAL DEFAULT    6 _fflush_r
   343: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   344: 00000100     4 OBJECT  GLOBAL DEFAULT    2 _nds32_nmih
   345: 00100264     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
   346: 00000108     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_00
   347: 00000dd8    14 FUNC    GLOBAL DEFAULT    6 memset
   348: 00000ace   628 FUNC    GLOBAL DEFAULT    6 main
   349: 000003c0    22 FUNC    GLOBAL DEFAULT    6 DRV_IntInitial
   350: 00000104     4 OBJECT  GLOBAL DEFAULT    3 _nds32_wrh
   351: 000021aa    12 FUNC    GLOBAL DEFAULT    6 __sclose
   352: 00002286    14 FUNC    GLOBAL DEFAULT    6 fclose
   353: 00000090    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_09
   354: 00000050     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_05
   355: 00002014   166 FUNC    GLOBAL DEFAULT    6 _malloc_r
   356: 001003e0     4 OBJECT  GLOBAL DEFAULT   10 y
   357: 00000220     2 FUNC    WEAK   DEFAULT    6 HW3_ISR
   358: 00000d82    28 FUNC    GLOBAL DEFAULT    6 _fiprintf_r
   359: 00000020     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_02
   360: 00001e04    58 FUNC    GLOBAL DEFAULT    6 _fwalk
   361: 00100270     4 OBJECT  GLOBAL DEFAULT    9 _NDS32_REENT___cleanup
   362: 00100278     4 OBJECT  GLOBAL DEFAULT    9 _NDS32_REENT__errno
   363: 000016ca    22 FUNC    GLOBAL DEFAULT    6 vfiprintf
   364: 00000114     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_03
   365: 00000128     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_08
   366: 000021c4    32 FUNC    GLOBAL DEFAULT    6 _write_r
   367: 000000c0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_12
   368: 000002d8     8 FUNC    GLOBAL DEFAULT    6 initIntr_standby
   369: 00100260     4 OBJECT  GLOBAL DEFAULT    8 _impure_ptr
   370: 00000080    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_08
   371: 00001806   296 FUNC    GLOBAL DEFAULT    6 __sflush_r
   372: 00001b22    14 FUNC    GLOBAL DEFAULT    6 __fp_unlock_all
   373: 00000328    22 FUNC    GLOBAL DEFAULT    6 SW0_ISR
   374: 00000134     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_11
   375: 00000668   468 FUNC    GLOBAL DEFAULT    6 DRV_Printf
   376: 0000273c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   377: 000000f0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_15
   378: 0000233c     8 FUNC    GLOBAL DEFAULT    6 _write
   379: 00000470    50 FUNC    GLOBAL DEFAULT    6 DRV_PutStr
   380: 0000084c    76 FUNC    GLOBAL DEFAULT    6 dip_check
   381: 00100264     0 NOTYPE  GLOBAL DEFAULT    9 _edata
   382: 001003dc     0 NOTYPE  GLOBAL DEFAULT    9 _end
   383: 000002a0     8 FUNC    GLOBAL DEFAULT    6 nmi_handler
   384: 0000214a    56 FUNC    GLOBAL DEFAULT    6 __swrite
   385: 001003e4     4 OBJECT  GLOBAL DEFAULT   10 res
   386: 00000a08    24 FUNC    GLOBAL DEFAULT    6 to_numpad
   387: 00000224    56 FUNC    GLOBAL DEFAULT    6 __c_init
   388: 00000d9e    36 FUNC    GLOBAL DEFAULT    6 fiprintf
   389: 00000e06  2244 FUNC    GLOBAL DEFAULT    6 _vfiprintf_r
   390: 00001e3e    62 FUNC    GLOBAL DEFAULT    6 _fwalk_reent
   391: 00001b0e     2 FUNC    GLOBAL DEFAULT    6 __sfp_lock_release
   392: 00000312    10 FUNC    GLOBAL DEFAULT    6 syscall_handler
   393: 00000140     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_14
   394: 00002334     8 FUNC    GLOBAL DEFAULT    6 _read
   395: 00002324     6 FUNC    GLOBAL DEFAULT    6 _exit
   396: 00001e7c   224 FUNC    GLOBAL DEFAULT    6 __smakebuf_r
   397: 0000029e     2 FUNC    GLOBAL DEFAULT    6 __soc_init
   398: 000021b8    12 FUNC    GLOBAL DEFAULT    6 strlen
   399: 00103000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   400: 00100280     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   401: 00000d74    14 FUNC    GLOBAL DEFAULT    6 __assert
   402: 00000de8    30 FUNC    GLOBAL DEFAULT    6 __sprint_r
   403: 00000376    74 FUNC    GLOBAL DEFAULT    6 DRV_BlockIntDisable
   404: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 __data_start
   405: 000000a0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_10
   406: 00100284     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   407: 0000028e    16 FUNC    GLOBAL DEFAULT    6 _nds32_init_mem
   408: 0000010c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_01
   409: 0010028c    24 OBJECT  GLOBAL DEFAULT    9 u8TxdBuf
   410: 00000120     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_06
   411: 00000000     4 FUNC    GLOBAL DEFAULT    1 _nds32_vector_00
   412: 000003fa    24 FUNC    GLOBAL DEFAULT    6 OS_PowerOnDriverInitial
   413: 00000060     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_06
   414: 0000232c     8 FUNC    GLOBAL DEFAULT    6 _close
   415: 00001b10     2 FUNC    GLOBAL DEFAULT    6 __sinit_lock_acquire

No version information found in this file.
